<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- GOOGLE FONTS -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,700;0,900;1,300&display=swap"
    rel="stylesheet">

  <!-- CSS STYLESHEETS -->
  <link rel="stylesheet" href="./css/main.css">

  <link rel="icon" href="./img/img-7.png">
  <title>SUSHI</title>

</head>

<body>
  <header>
    <div class="logo-contener">
      <a href="#">
        <img src="./img/logo.png" alt="">
      </a>
    </div>
    <ul class="nav-bar">
      <li><a href="#" class="nav-link active">home</a></li>
      <li><a href="#" class="nav-link">product</a></li>
      <li><a href="#" class="nav-link">promo</a></li>
      <li><a href="#" class="nav-link">about</a></li>
      <li><a href="#" class="nav-link">contact</a></li>
    </ul>

    <!-- SEARCH & HUMBERGER BTNS -->

    <div class="tools">
      <!-- SEARCH !!!-->
      <div class="search-contener">
        <input type="search" placeholder="search for..." class="search"> 
        <img id='search-icon' src="./img/Search.png" alt="">
      </div>
      <!-- HUMBERGER !!!-->
      <div class="humberger">
        <span></span>
        <span></span>
        <span></span>
      </div>

    </div>
  </header>

  <!-- =================== --->
  <!--     HERO SECTION    --->
  <!-- =================== --->

  <section class="primary search-item" data-search = 'primary main home title sushi'>
    <div class="primary__contener">
      <h1 class="primary__title">delicious <span>sushi</span> </h1>
      <p class="primary__info">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta doloribus vitae cupiditate reprehenderit illo
        consectetur alias.
      </p>
      <a href="#" class="primary__btn">order now</a>
    </div>
  </section>

  <!-- =================== --->
  <!-- BEST SELLER SECTION --->
  <!-- =================== --->

  <section class="best-seller search-item" data-search = 'best seller order now recioe'>
    <div class="seller-contener">

      <div class="title-info">
        <h1 class="title">best seller</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit culpa obcaecati sapiente iste Optio
          voluptatum.</p>
      </div>

      <div class="recipes">

        <div class="recipe-card">
          <img src="./img/img-3.png" alt="">
          <h3 class="recipe-title">recioe title</h3>
          <p class="recipe-info">Lorem ipsum dolor sit amet consectetur adipisicing amet consectetur adipisicing.</p>
          <a href="#">order now</a>
        </div>

        <div class="recipe-card">

          <img src="./img/img-4.png" alt="">
          <h3 class="recipe-title">recioe title</h3>
          <p class="recipe-info">Lorem, ipsum dolor sit amet consectetur adipisicing amet consectetur adipisicing.</p>
          <a href="#">order now</a>

        </div>

        <div class="recipe-card">

          <img src="./img/img-3.png" alt="">
          <h3 class="recipe-title">recioe title</h3>
          <p class="recipe-info">Lorem ipsum, dolor sit amet consectetur adipisicing amet consectetur adipisicing.</p>
          <a href="#">order now</a>

        </div>

      </div>
    </div>

    <!-- POPUP IMAGES -->
    <img src="./img/img-1.png" alt="">
    <img src="./img/img-2.png" alt="">

  </section>

  <!-- =================== --->
  <!-- BEST TESTY SECTION --->
  <!-- =================== --->

  <section class="best-testy search-item" data-search = 'test testy best'>
    <div class="testy-contener">

      <div class="img-cover">
        <img src="./img/Mask3.png" alt="test">
      </div>

      <div class="testy-info">
        <h2 class="testy-info__title">best testy</h2>
        <p class="testy-info__info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolorum, suscipit
          nostrum mollitia sequi dolores.</p>
        <a href="#" class="testy-info__btn">oreder now</a>
      </div>
    </div>

  </section>

  <!-- =================== --->
  <!--  STATISTICS SECTION --->
  <!-- =================== --->

  <section class="statistics search-item" data-search = 'statistics store menu chefs'>
    <div class="statistics__contener">
      <div class="statistic-info">
          <h2>statistics</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non nemo, maiores a maxime cumque minus nam sapiente repellendus!</p>
      </div>
      <div class="statistic-values">
        <div class="card">
          <p class="count" data-target="127">0</p>
          <p>store</p>
        </div>
        <div class="card">
          <p class="count" data-target="100">0</p>
          <p>menu<p>
        </div>
        <div class="card">
          <p class="count" data-target="140">0</p>
          <p>chefs</p>
        </div>
      </div>
    </div>
    <img src="./img/img-5.png" alt="">
    <img src="./img/img-6.png" alt="">
    <img src="./img/img-7.png" alt="">
  </section>

  <!-- =================== --->
  <!--  DELICIOUS SECTION  --->
  <!-- =================== --->

  <section class="delicious search-item" data-search = 'delicious'>
    <div class="delicious__contener">

      <div class="img-cover">
        <img src="./img/Mask.png" alt="test">
      </div>

      <div class="delicious-info">
        <h2 class="delicious-info__title">delicious</h2>
        <p class="delicious-info__info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt dolorum, suscipit
          nostrum mollitia sequi dolores.</p>
        <a href="#" class="delicious-info__btn">oreder now</a>
      </div>
    </div>

    <img src="./img/img-1.png" alt="">
    <img src="./img/img-2.png" alt="">
    <img src="./img/img-7.png" alt="">
    
  </section>


  <!-- =================== --->
  <!-- MASTER CHEF SECTION --->
  <!-- =================== --->


  <section class ="chef search-item" data-search = 'chef tassnem master chef '>
    <div class="chef-contener">
        <div class="chef-img">        <img src="./img/Mask2.png" alt="chef" class="chef-img">     </div>
        <p class="chef-description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis odio incidunt quod distinctio, sequi error voluptatem natus quidem excepturi, illum nobis quae, dolorem voluptatum vel  eum numquam quaerat cupiditate.</p>
        <a href="#" class="chef-name">tasneem salah</a>
    </div>
  </section>

  <!-- =================== --->
  <!--  SUBSCRIBE SECTION  --->
  <!-- =================== --->

  <section class="subscribe search-item" data-search = 'subscripe email'>
    <div class="sub-contener">
      <div class="sub-info">
        <h2 class="sub-info__title">subscribe</h2>
        <p class="sub-info__info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem, recusandae omnis ipsum, accusantium dolore pariatur, ratione inventore odit sed repellat optio incidunt. Explicabo recusandae deserunt nulla voluptatem nobis est aliquam.</p>
      </div>
      <div class="sub-feld">
        <input type="email" name="email" class="input" placeholder="your email" autocomplete="">
        <a href="#" class="sub-btn">subscribe</a>
      </div>
    </div>
    <img src="./img/img-1.png" alt="">
    <img src="./img/img-6.png" alt="">
    <img src="./img/img-7.png" alt="">
    <img src="./img/img-12.png" alt="">
    <img src="./img/img-13.png" alt="">
    <img src="./img/img-11.png" alt="">
  </section>  


  <!-- =================== --->
  <!--  FOOTER SECTION  --->
  <!-- =================== --->

  <footer class= "search-item" data-search = 'footer policy terms about service others  more info twitter facebook whatsapp end instagram'>
    <div class="footer-contener">
      <div class="sushi">
        <h2 class="sushi__title">title here</h2>
        <p class="sushi__info">Lorem ipsum dolor sit amet, Ipsum suscipit eveniet saepe commodi culpa ducimus esse odit quidem at, fugiat nobis laboriosam inventore animi repudiandae?</p>
        <p class="sushi__imgs">
          <img src="./img/Facebook.png" alt="Facebook">
          <img src="./img/Twitter.png" alt="Twitter">
          <img src="./img/Instagram.png" alt="Instagram">
          <img src="./img/WhatsApp.png" alt="WhatsApp">
        </p>
      </div>
      <div>
        <h2>about</h2>
        <a href="#">our team</a>
        <a href="#">brand guidelines</a>
        <a href="#">terms & condition</a>
        <a href="#">privacy policy</a>
      </div>
      <div>
        <h2>service</h2>
        <a href="#">how to order</a>
        <a href="#">our product</a>
        <a href="#">order status</a>
        <a href="#">promo</a>
        <a href="#">payment method</a>
      </div>
      <div>
        <h2>other</h2>
        <a href="#">contact us</a>
        <a href="#">help</a>
        <a href="#">privacy</a>
      </div>
    </div>
  </footer>

  <!-- JAVASCRIPT FILES -->

  <script src="./js/main.js"></script>

</body>

</html>