.primary {
    position: relative;
    @include flex-box(column);
    align-items: flex-start;
    padding: 9rem 3rem 20rem 0;
    width: 100%;
    margin-bottom: -20em;
    background-image: url(../img/Shape.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    z-index: 2;

    &__contener {
        max-width: 700px;
        padding: 0 2.5em;
    }
        &__title {

            font-size: clamp(3rem , calc(5vw + 1rem) , calc(5vw + 2rem));
            letter-spacing: 1px;
            text-transform: uppercase;
            margin-bottom: 4rem;
            color: #fff;

            span{
                display: block;
            }
        }
        &__info {
            font-size: clamp(1.2rem , 1.5vw , 3vw);
            color: #fff;
            margin-bottom: 3rem;
        }
        &__btn {
            position: relative;
             display: inline-block;
             padding: .8rem 2em;
             text-transform: uppercase;
             text-decoration: none;
             word-spacing: 10px;
             font-weight: bold;
             font-size: 1rem;
             color: $primary;
             border-radius: 100px;
             background-color: #fff;
             animation: btn .5s linear .5s backwards;
             z-index: 1;

             &::after {
                 content: '';
                 position: absolute;
                 width: 100%;
                 height: 100%;
                 top: 0;
                 left: 0;
                 background-color: #fff;
                 border-radius: 100px;
                 transition: transform .2s ease-in;
                 z-index: -1;
             }
             &:hover::after {
                 animation: animatedBtn .2s linear ;
             }
             &:hover,
             &:focus {
                transform: translateY(-3px);
                box-shadow: 0px 10px 20px #000;
             }
             &:active {
                transform: translateY(-2px);
                box-shadow: 0px 5px 15px #000;
             }
        }
}

@keyframes btn {
    0% {
        opacity: 0;
        transform: translateY(40px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes animatedBtn{
    0% {
        opacity: 1;
    }

    100% {
        transform: scale(1.2);
        opacity: 0;
    }
}