@media screen and (max-width: 1088px){
    body .best-seller .seller-contener .recipes {
        height: 900px;
    }
}

@media screen and (max-width: 912px){
    header .nav-bar {
        position: absolute;
        display: flex;
        flex-direction: column;
        top: 10vh;
        left: 0;
        width: 100%;
        height: 0;
        overflow: hidden;
        font-size: 1.5em;
        background-color: $primary;
    }

    body .best-testy .testy-contener .testy-info{
        align-items: center;
        text-align: center;
    }


}

@media screen and (min-width: 819px){
    header .tools .humberger{
        display: none;
    }

     body .subscribe .sub-contener .sub-feld {
        width: 50%;
    }
}

@media screen and (max-width: 719px){
    body .best-seller .seller-contener .recipes {
        height: 1350px;
    }
}