.best-seller {
    position: relative;
    width: 100%;
    padding-top: 13em;
    padding-bottom: 4em;
    background-color: $primary;
    z-index: 1;

    & > img:nth-child(2) {
        position: absolute;
        right: 20px;
        top: 30em;
        width: calc(5vw + 5px);
    }

    & > img:nth-child(3) {
        position: absolute;
        left: 20px;
        top: 40rem;
        width: calc(5vw + 5px);
    }


    .seller-contener {
        @include flex-box(column);
        justify-content: center;
        align-items: center;
        width: 90%;
        margin:0 auto;
        gap: 4em;
        @supports  (gap: 4rem) {
            & > .title-info {
                margin-bottom: 0;
            } 
        }
        .title-info {
            text-align: center;
            max-width: 530px;
            margin-bottom: 4rem;

            .title {
                text-transform: uppercase;
                font-size: calc(2vw + 1em);
                color: #fff;
                margin-bottom: 1em;
            }
            &>p {
                font-size: 17px;
                color: #fff;
            }
        }

        .recipes {
            @include flex-box(row);
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            height: 450px;
            gap: 2rem;


            .recipe-card {
                @include flex-box(column);
                text-align: center;
                margin-bottom: 2rem;
                max-width: 300px;
                padding-bottom: 20px;
                transition: all .4s linear;
                border-radius: 20px;

                &:hover {
                    background-color: transparent;
                    box-shadow: 0 1px 18px #590606e6;

                } 

                &:hover > img ,
                &:hover > p{
                    transform: translateY(-5%) scale(1.05);
                    
                }

                &:hover > a {
                    display: inline-block;
                }

                img {
                    width: 95%;
                    filter: drop-shadow(0px 13px 20px rgba(0, 0, 0, 0.473));
                    transition: transform .2s linear;
                }

                h3 {
                    text-transform: capitalize;
                    font-size: 20px;
                    color: #fff;
                    margin-bottom: 1em;
                }

                p {
                    font-size: 15px;
                    color: #fff;
                    margin-bottom: 1em;
                    transition: transform 250ms ease-in-out;
                }

                a {
                    display: none;
                    font-size: 19px;
                    font-weight: bold;
                    text-decoration: none;
                    text-transform: capitalize;
                    padding: 7px 2em;
                    color: $primary;
                    border-radius: 100px;
                    background-color: rgb(253, 253, 253);
                    transition: all .2s ease-in;
                    animation: btn .4s ease-in-out .1s backwards;
                    &:hover {
                        transform: translateY(-3px);
                        box-shadow: 0 4px 18px #333;
                    } &:active {
                        transform: translateY(-2px);
                        box-shadow: 0 1px 18px #333;
                    }
                }
            }
        }
    }
}

@supports (gap: 2rem){
    .recipes > .recipe-card {
        margin-bottom: 0;
    }
}