.statistics {
    width: 100%;
    background-color: $primary;
    padding: 4rem 1rem;
    position: relative;
    margin-bottom: -20px;
    &__contener {
        @include flex-box(column);
        gap: 5rem;

        .statistic-info {
            max-width: 500px;
            margin-bottom: 5rem;
            text-align: center;

            h2 {
                color: #fff;
                font-size: clamp(2.5rem , 2.7vw , 4vw);
                text-transform: uppercase;
                font-weight: 700;
                margin-bottom: 2.5rem;
            }
            p {
                color: #fff;
                font-size: 18px;
            }
        }

        .statistic-values {
            @include flex-box(row);
            justify-content: space-evenly;
            flex-wrap: wrap;
            gap: 4rem;


            width: 100%;
            .card {
                @include flex-box(column);
                position: relative;
                margin-bottom: 2rem;
                width: 220px;
                height: 220px;
                justify-content: center;
                border: 5px solid #fff;
                padding: 1rem;
                border-radius: 50%;
                z-index: 1;

                p {
                    text-transform: uppercase;
                    color: #fff;
                    font-weight: 700;
                    font-size: 2.5rem;
                }
            }
        }
    }

    & > img:nth-child(2) {
        position: absolute;
        right: 60px;
        top: 1em;
        width: 3rem;
    }

    & > img:nth-child(3) {
        position: absolute;
        left: 20px;
        top: 15em;
        width: 3rem;
    }

    & > img:nth-child(4) {
        position: absolute;
        left: 60%;
        bottom: -20px;
        width: 3rem;
    }
}

@supports  (gap: 5rem){
    .statistics .statistics__contener > .statistic-info {
        margin-bottom: 0;
    }
 }

@supports (gap: 4rem){
    .statistics__contener  .statistic-values > .card {
        margin-bottom: 0;
    }
}